# nexup-backend-challenge

./: README.md  pom.xml
docs/: diagram.puml
src/: Main.kt
src/main/kotlin/core/domain/exception/: DomainException.kt  InsufficientStockException.kt  InvalidNameException.kt  InvalidOpenDaysException.kt  InvalidOpenTimeRangeException.kt  InvalidPriceException.kt  InvalidProductNameException.kt  InvalidQuantityException.kt  ProductAlreadyExistsException.kt  ProductNotFoundException.kt  SuperMarketException.kt
src/main/kotlin/core/domain/models/: OpenHours.kt  Product.kt  Sale.kt  Supermarket.kt  SupermarketChain.kt  SupermarketProduct.kt
src/main/kotlin/core/domain/repository/: ProductRepository.kt  SupermarketRepository.kt
src/main/kotlin/core/service/: GetProductRevenueUseCase.kt  GetProductSoldQuantityUseCase.kt  GetTotalRevenueUseCase.kt  RegisterSaleUserCase.kt  registerSale.kt
src/main/kotlin/core/service/supermarket/: GetProductRevenueUseCase.kt  GetProductSoldQuantityUseCase.kt  GetTotalRevenueUseCase.kt  RegisterSaleUseCase.kt  RegisterSaleUserCase.kt
src/main/kotlin/core/service/supermarketChain/: GetChainTotalRevenueUseCase.kt  GetSupermarketHighestRevenueUseCase.kt
src/main/kotlin/core/supermarketChain/: GetChainTotalRevenueUseCase.kt  GetSupermarketHighestRevenueUseCase.kt  GetTop5ProductsUseCase.kt
src/main/kotlin/infraestructure/delivery/: GlobalExceptionHandler.kt
src/main/kotlin/infraestructure/delivery/dtos/: SaleResponseDTO.kt  SupermarketReportDTO.kt
src/main/kotlin/infraestructure/delivery/mapper/: MapperExtensions.kt
src/main/kotlin/infraestructure/exception/: SupermarketNotFoundException.kt
src/main/kotlin/infraestructure/persistence/: ProductRepositoryImp.kt  SuperMarketRepositoryImp.kt
src/test/: ChallengeTests.kt  README_TESTS.md
src/test/integration/: SupermarketBusinessRulesIntegrationTest.kt  SupermarketChainIntegrationTest.kt
src/test/unit/: OpenHoursTest.kt  ProductTest.kt  SaleTest.kt  SupermarketChainTest.kt  SupermarketProductTest.kt  SupermarketTest.kt
